# group6.java16.cybersoft.crm

./: .gitignore  README.md
SQL/: CRM.sql  DB.sql  data.sql
crm/: .classpath  .project  pom.xml
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/filter/: AuthFilter.java  EncodeFilter.java  LayoutFilter.java  MyAuthFilter.java  MyEncodeFilter.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/model/: Project.java  Role.java  Status.java  Task.java  User.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/model/seedword/: Auditable.java  MyEntity.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/repository/: MySQLConnection.java  ProjectRepo.java  RoleRepo.java  StatusRepo.java  TaskRepo.java  UserRepo.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/repository/impl/: EntityRepo.java  ProjectRepoImpl.java  RoleRepoImpl.java  StatusRepoImpl.java  TaskRepoImpl.java  TastRepoImpl.java  UserRepoImpl.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/service/project/: ProjectRequestModels.java  ProjectRequetModel.java  ProjectResponseModels.java  ProjectService.java  ProjectServiceImpl.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/service/role/: RoleRequestModels.java  RoleService.java  RoleServiceImpl.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/service/status/: StatusResponseModels.java  StatusTaskService.java  StatusTaskServiceImpl.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/service/task/: TaskRequestModel.java  TaskResponseModels.java  TaskService.java  TaskServiceImpl.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/service/user/: UserRequetModels.java  UserResponseModels.java  UserService.java  UserServiceImpl.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/servlet/: AuthServlet.java  DashboardServlet.java  LoginServlet.java  ProjectInfoServlet.java  ProjectServlet.java  ProjectUserSerlet.java  RoleServlet.java  TaskServlet.java  UserPasswordServlet.java  UserServlet.java  WorkSpaceServlet.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/share/model/: MyNotification.java
crm/src/main/java/group6/java16/cybersoft/javabackend/crm/util/: JspConst.java  UrlConst.java
crm/src/main/webapp/WEB-INF/: decorators.xml  web.xml
crm/src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp
crm/src/main/webapp/WEB-INF/views/pages/: home.jsp  manage-project.jsp  update-role.jsp  update-status-task.jsp  work-space.jsp
crm/src/main/webapp/WEB-INF/views/pages/project/: manage-project.jsp  project-add.jsp  project-info.jsp  project-user.jsp  update-project.jsp
crm/src/main/webapp/WEB-INF/views/pages/role/: role.jsp
crm/src/main/webapp/WEB-INF/views/pages/task/: assignment-task.jsp  create-status-task.jsp  list-task.jsp  task-list.jsp  task.jsp  update-status-task.jsp
crm/src/main/webapp/WEB-INF/views/pages/user/: accept-reset-password.jsp  admin-reset-password.jsp  user-add.jsp  user-list.jsp  user-update.jsp
crm/src/main/webapp/layout/: header.jsp  left-navigation.jsp  top-navigation.jsp
(+7 files in other folders)
