<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cybersoft.javabackend</groupId>
	<artifactId>crm</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>CRM Application</name>
	<description>CRM Application for Education Purpose</description>

	<properties>
		<jstl.version>1.2</jstl.version>
		<mysql.connector.version>8.0.28</mysql.connector.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<lombok.version>1.18.22</lombok.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/opensymphony/sitemesh -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin> 
			<groupId>com.microsoft.azure</groupId>  
				<artifactId>azure-webapp-maven-plugin</artifactId>  
				<version>2.2.0</version>  
				<configuration>
					<subscriptionId>111111-11111-11111-1111111</subscriptionId>
					<resourceGroup>spring-boot-xxxxxxxxxx-rg</resourceGroup>
					<appName>spring-boot-xxxxxxxxxx</appName>
					<pricingTier>B2</pricingTier>
					<region>westus</region>
					<runtime>
					<os>Linux</os>      
					<webContainer>Java SE</webContainer>
					<javaVersion>Java 11</javaVersion>
					</runtime>
					<deployment>
					<resources>
						<resource>
						<type>jar</type>
						<directory>${project.basedir}/target</directory>
						<includes>
							<include>*.jar</include>
						</includes>
						</resource>
					</resources>
					</deployment>
				</configuration>
			</plugin> 
		</plugins>
	</build>
</project>
